<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate Business Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body{
            background-color: #161616;
        }
        main{
            min-height: 70vh;
        }
        .navbar-nav li{
            padding: ;
        }
        .navbar-nav li:hover{
            background-color: #161616;
            border-radius: 8px;
            transition: .6s;
        }
        .nav-link:hover{
            color: rgb(126, 190, 41) !important;
        }
        .activelink{
            background-color: #161616;
            border-radius: 8px;
            color: rgb(126, 190, 41) !important;
        }
        .footer_link a{
            text-decoration: none;
        }
        .footer_link a:hover{
            color: rgb(177, 173, 219) !important;
        }
        .heroSection{
            position: relative;
            height: 100%;
            align-items: center;
        }
    </style>

</head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg bg-dark" >
                <div class="container">
                    <div class="col-md-4 col-sm-12">
                        <img src="https://mehedi0022.github.io/habibthedeveloper/assets/img/LogoMehedi.png" width="150px" class="img-fluid navbar-brand py-4" alt="Mehedi Hassan | Logo">
                    </div>
                    <div class="col-8">
                        <div class="d-flex navbar-collapse">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0 py-4">
                                <li class="nav-item activelink mx-2 px-3"><a class="nav-link text-white" href="#">Home</a></li>
                                <li class="nav-item mx-2 px-3"><a class="nav-link text-white" href="#">About</a></li>
                                <li class="nav-item mx-2 px-3"><a class="nav-link text-white" href="#">Services</a></li>
                                <li class="nav-item mx-2 px-3"><a class="nav-link text-white" href="#">Portfolio</a></li>
                            </ul>
                        </div>    
                    </div>
                </div>
            </nav>
        </header>

        <main class="container py-5">
            <div class="row heroSection">
                <div class="col-md-8 col-sm-12">
                    <h2 class="text-white fs-1 fw-bold">Hi, I'am Mehedi Hassan</h2>
                    <p class="w-50 text-white">
                        High level experience in web design and development knowledge, producing quality work.
                    </p>
                    <button type="button" class="btn btn-primary my-3 me-2 px-5 py-3">
                        About Me
                    </button>
                    <button type="button" class="btn btn-outline-primary my-3 ms-2 px-5 py-3">Hire Me</button>

                    <div class="row">
                        
                    </div>

                </div>
                <div class="col-4">
                    <img src="https://habibthedeveloper.com/assets/img/mehedi%20Hassan.png" class="img-fluid" alt="Mehedi Hassan | Web Developer">

                </div>
            </div>
        </main>

        <footer class="bg-dark">
            <div class="container">
                <div class="row py-3">
                    <div class="col-md-4 col-sm-6">
                        <h5 class="text-white">Important Link</h5>
                        <ul class="p-0 m-0">
                            <li class="footer_link"><a class="text-white" href="#">Privicy</a></li>
                            <li class="footer_link"><a class="text-white" href="#">About</a></li>
                            <li class="footer_link"><a class="text-white" href="#">Services</a></li>
                        </ul>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <h5 class="text-white">Social Link</h5>
                        <ul class="p-0 m-0">
                            <li class="footer_link"><a class="text-white" href="#">Facebook</a></li>
                            <li class="footer_link"><a class="text-white" href="#">Instagram</a></li>
                            <li class="footer_link"><a class="text-white" href="#">Youtube</a></li>
                        </ul>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <h5 class="text-white">Sign up for newsleter</h5>
                        <div class="d-flex">
                            <div class="w-70 me-1">
                                <input type="email" class="form-control w-70" required placeholder="abc@mail.com"/>
                            </div>
                            <div class="w-30 ms-1">
                                <button type="submit" class="btn btn-primary w-30">
                                    Subscribe
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row border-top mt-1">
                    <p class="text-white text-center p-2">Copyright &copy; 2024 | By HabibTheDeveloper</p>
                </div>
            </div>
            
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>